# calcite-tutorial

./: .gitignore  README.MD  pom.xml
calcite_uml/: Baz.java  GeneratedMetadataHandler_NonCumulativeCost.java  GeneratedMetadataHandler_Predicates.java  GeneratedMetadataHandler_RowCount.java
calcite_uml/class/: EnumerableRel_class.puml  blockstatement_class.puml  calcite_factory_class.puml  convention_class.puml  converter_class.puml  jdbc_class.puml  physic_type_class.puml  relOptRule_class.puml  relnode_clazz.puml  relnode_simple_class.puml  relset_clas.puml  reltrait_clazz.puml  reltrait_simple_class.puml  resultset_rel_class.puml  statment_class.puml
calcite_uml/seq/: jdbc_createconnection_seq.puml  jdbc_executequery_seq.puml  jdbc_seq_createstatement.puml
sql/: student_colleage.sql
src/main/java/com/lcj/example/calcite/: App.java
src/main/java/com/lcj/example/calcite/util/: ResultSetFormatter.java
src/test/java/com/lcj/example/calcite/: TestUtil.java
src/test/java/com/lcj/example/calcite/jdbc/: JdbcAdapterTest.java
src/test/resources/: multiSource.json  singleSource.json
